{
    "name": "NSISAPI_DEV",

    "context": "..",

    "dockerFile": "./Dockerfile.dev",

    "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],

    "postCreateCommand": "cd /workspaces && git clone https://github.com/USACE/microauth && apt update && apt install vim -y",

    "settings": {
    },

    "extensions": [
    ],

    "forwardPorts": [3031],

    "workspaceMount": "~/dev/nsi_survey_server"

}
